# overflowdb

./: .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.sbt  pom.xml  private-key.pem.enc
.github/workflows/: pr.yml  release.yml
benchmarks/: build.sbt  readme.md
benchmarks/common/: build.sbt
benchmarks/janusgraph/: build.sbt
benchmarks/janusgraph/src/main/scala/: Janusgraph.scala
benchmarks/neo4j/: build.sbt
benchmarks/neo4j/src/main/scala/: Neo4j.scala
benchmarks/orientdb/: build.sbt
benchmarks/orientdb/src/main/scala/: OrientDb.scala
benchmarks/overflowdb/: build.sbt
benchmarks/overflowdb/src/main/scala/: OverflowDb.scala  Tp3VsCollectionsMemoryImpact.scala  Tp3VsCollectionsPerformance.scala
benchmarks/project/: plugins.sbt
benchmarks/src/main/scala/: Benchmark.scala  Benchmarks.scala
benchmarks/src/test/resources/: grateful-dead.xml
benchmarks/tinkergraph/: build.sbt
benchmarks/tinkergraph/src/main/scala/: Tinkergraph.scala
core/: build.sbt
core-tests/: build.sbt
core-tests/src/test/java/overflowdb/: DiffGraphTest.java  ElementTest.java  GraphTest.java  IndexManagerTest.java  IndexesTest.java  OverflowTest.java
core-tests/src/test/java/overflowdb/storage/: BackwardsCompatibilityTest.java  GraphSaveRestoreTest.java  OdbStorageTest.java  SerializerTest.java
core-tests/src/test/java/overflowdb/util/: ArrayOffsetIteratorTest.java  DiffToolTest.java
core-tests/src/test/resources/: graphml-small.xml
core-tests/src/test/scala/overflowdb/formats/: GraphMLTests.scala
core/src/main/java/overflowdb/: AdjacentNodes.java  BatchedUpdate.java  Config.java  DetachedNodeData.java  DetachedNodeGeneric.java  DetachedNodeNoData.java  DummyEdgeIterator.java  Edge.java  EdgeFactory.java  EdgeImpl.java  Element.java  FlatGraph.java  Graph.java  HeapUsageMonitor.java  IndexManager.java  Misc.java  Node.java  NodeDb.java  NodeFactory.java  NodeLayoutInformation.java  NodeOrDetachedNode.java  NodeRef.java  OdbGraph.java  OdbNode.java  Property.java  PropertyKey.java  ReferenceManager.java  SchemaViolationException.java
core/src/main/java/overflowdb/storage/: BackwardsCompatibilityError.java  BackwardsCompatibilityException.java  BookKeeper.java  EdgeOffset.java  EdgeOffsetMapping.java  Metadata.java  NodeDeserializer.java  NodeSerializer.java  NodesWriter.java  OdbStorage.java  ValueTypes.java  Version.java
core/src/main/java/overflowdb/util/: ArrayOffsetIterator.java  DiffTool.java  DummyEdgeIterator.java  IteratorUtils.java  MultiIterator.java  NamedThreadFactory.java  NodesList.java  PackedIntArray.java  PropertyHelper.java  StringInterner.java
core/src/main/scala/overflowdb/: ArrayIter.scala  XGraph.scala  iter.scala
core/src/test/java/overflowdb/: ElementTest.java  GraphTest.java  IndexManagerTest.java  LibraryVersionsTest.java  NodeDbTest.java  ReferenceManagerTest.java
core/src/test/java/overflowdb/storage/: BackwardsCompatibilityTest.java  OdbStorageTest.java  SerializerTest.java
core/src/test/java/overflowdb/util/: NodesListTest.java  PackedIntArrayTest.java
formats/: build.sbt
formats/src/main/scala/overflowdb/formats/: ExportMain.scala  Exporter.scala  ExporterMain.scala  ExporterMainBase.scala  GraphML.scala  GraphMLImport.scala  Importer.scala  ImporterMain.scala  ImporterMainBase.scala  Neo4jCsvImport.scala  NeoCsvImport.scala  package.scala
formats/src/test/resources/: graphson-small.json
formats/src/test/resources/neo4jcsv/: invalid_column_content.csv  testedges_data.csv  testedges_header.csv  testnodes.csv  testnodes_data.csv  testnodes_header.csv  unsupported_multiple_labels_data.csv  unsupported_multiple_labels_header.csv
formats/src/test/scala/overflowdb/formats/: GraphMLTests.scala  NeoCsvTest.scala
formats/src/test/scala/testutils/: ProjectRoot.scala
project/: plugins.sbt
src/test/java/: EhCacheTest.java
src/test/java/manual/: ManuallyManagedRefs.java
src/test/java/srm/: SoftRefMgr.java
src/test/resources/: grateful-dead.xml
testdomains/: build.sbt
threadpool-isolation/: build.sbt
tinkerpop3/: build.sbt
tinkerpop3/src/main/java/overflowdb/: Direction.java  DummyEdgeIterator.java  EdgeLayoutInformation.java  HeapUsageMonitor.java  Node.java  NodeLayoutInformation.java  NodeRef.java  NodeRefTp3.java  OdbConfig.java  OdbEdge.java  OdbEdgeTp3.java  OdbElement.java  OdbGraph.java  OdbGraphTp3.java  OdbIndexManager.java  OdbNode.java  OdbNodeProperty.java  OdbNodeTp3.java  OdbProperty.java  ReferenceManager.java
tinkerpop3/src/main/java/overflowdb/storage/: NodeDeserializer.java  NodeSerializer.java  OdbStorage.java
tinkerpop3/src/main/java/overflowdb/tinkerpop/: Converters.java  GraphVariables.java  NodeTp3.java  OdbEdgeTp3.java  OdbGraphTp3.java  OdbNodeProperty.java  OdbProperty.java  TinkerIoRegistryV1d0.java  TinkerIoRegistryV2d0.java  TinkerIoRegistryV3d0.java
tinkerpop3/src/main/java/overflowdb/tp3/: Converters.java  GraphVariables.java  TinkerIoRegistryV1d0.java  TinkerIoRegistryV2d0.java  TinkerIoRegistryV3d0.java
tinkerpop3/src/main/java/overflowdb/util/: ArrayOffsetIterator.java  IteratorUtils.java  MultiIterator2.java  NodesList.java  PackedIntArray.java  PropertyHelper.java
tinkerpop3/src/test/java/overflowdb/: GraphCloneTest.java  IndexesTest.java  NodeDbTest.java  OdbNodeTest.java  OverflowTest.java  ReferenceManagerTest.java  TinkerpopTraversalTest.java  TraversalOptimizationTest.java  TraversalTest.java
tinkerpop3/src/test/resources/: grateful-dead.xml
traversal/: build.sbt
traversal-tests/: build.sbt
traversal-tests/src/test/scala/helptest/: SimpleDomainTraversal.scala
traversal-tests/src/test/scala/overflowdb/: GraphSugarTests.scala
traversal/src/main/scala/overflowdb/: Property.scala  PropertyKey.scala  SyntacticSugar.scala  package.scala
traversal/src/test/scala/helptest/: SimpleDomainTraversal.scala
traversal/src/test/scala/overflowdb/: GraphSugarTests.scala
traversals/: build.sbt
travis/: codesigning.asc.enc  deploy.sh  mvnsettings.xml  privkey.asc.enc
(+524 files in other folders)
