<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkerpop</artifactId>
        <version>3.3.4</version>
    </parent>
    <groupId>io.shiftleft</groupId>
    <artifactId>overflowdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OverflowDB</name>
    <description>An embedded database that automatically overflows to disk when heap space is running low.</description>
    <url>https://github.com/ShiftLeftSecurity/overflowdb/</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.8.16</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>1.4.199</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-test</artifactId>
            <version>3.3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ShiftLeftSecurity/overflowdb</url>
        <connection>scm:git:git://github.com/ShiftLeftSecurity/overflowdb.git</connection>
        <developerConnection>scm:git:git@github.com:ShiftLeftSecurity/overflowdb.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mpollmeier</id>
            <name>Michael Pollmeier</name>
            <email>michael@michaelpollmeier.com</email>
        </developer>
    </developers>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>io</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>io</name>
                </property>
            </activation>

            <properties>
                <io.tmp.dir>${project.build.directory}/test-case-data/TinkerGraphTest/tinkerpop-io</io.tmp.dir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/IoDataGenerationTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-all-from-tmp-to-data</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${io.tmp.dir}</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/*-normalized*.json</exclude>
                                                <exclude>**/sample.kryo</exclude>
                                                <exclude>**/*v1d0*</exclude>
                                                <exclude>**/*v2d0*</exclude>
                                                <exclude>**/*v3d0*</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-gio-from-tmp-to-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../gremlin-test/src/main/resources/org/apache/tinkerpop/gremlin/structure/io/gryo
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${io.tmp.dir}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*v*d*.kryo</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>kryo</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-gio-from-tmp-to-gremlinserver</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../gremlin-server/data
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${io.tmp.dir}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/sample.kryo</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>kryo</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-graphson-from-tmp-to-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../gremlin-test/src/main/resources/org/apache/tinkerpop/gremlin/structure/io/graphson
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${io.tmp.dir}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*v*d*.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-graphml-from-tmp-to-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../gremlin-test/src/main/resources/org/apache/tinkerpop/gremlin/structure/io/graphml
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${io.tmp.dir}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
